<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 12, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(28, 21, 58);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(146, 146, 207);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 100px 0;
            justify-content: center;
        }

        .rightSection img {
            width: 100%;
            margin: 5%;
        }

        .purple {
            color: rgb(149, 110, 184);
        }

        .text-gray {
            color: gray;
            justify-content: left;
            margin: 0px;
            display: flex;
            padding-top: 10px;
        }

        #element {
            color: rgb(149, 110, 184);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h3 {
            font-size: 1.3rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
        }

        .thirdSection h3 {
            font-size: 1.3rem;
            text-align: left;
        }

        .fourthSection {
            max-width: 80vw;
            margin: auto;
        }

        .fourthSection h3 {
            font-size: 1.3rem;
            text-align: left;
        }
        .fifthSection {
            max-width: 80vw;
            margin: auto;
        }

        .fifthSection h3 {
            font-size: 1.3rem;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Navya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Navya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="devimg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h3>About me</h3>
            <span class="text-gray">I am a web developer with a creative flair for designing and building user-friendly
                websites. Currently pursuing Bachelor of Technology in
                computer science. Eager to learn and build out-of-the-box solutions.</span>
        </section>
        <hr>
        <section class="thirdSection">
            <style>
                .skill-bar {
                    width: 100%;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }

                .skill-level {
                    height: 20px;
                    border-radius: 5px;
                    text-align: right;
                    line-height: 20px;
                    color: #fff;
                }

                .html {
                    width: 90%;
                    background-color: #3498db;
                }

                .css {
                    width: 80%;
                    background-color: #e74c3c;
                }

                .javascript {
                    width: 70%;
                    background-color: #2ecc71;
                }

                .python {
                    width: 60%;
                    background-color: #9b59b6;
                }
                .resume-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: bold;

                }

                .resume-button:hover {
                    background-color: #2980b9;
                }
            </style>
            </head>

            <body>
                <h3>My skills</h3>
                <div class="skill-bar">
                    <div class="skill-level html">HTML 90%</div>
                </div>
                <div class="skill-bar">
                    <div class="skill-level css">CSS 80%</div>
                </div>
                <div class="skill-bar">
                    <div class="skill-level javascript">JavaScript 70%</div>
                </div>
                <div class="skill-bar">
                    <div class="skill-level python">Python 60%</div>
                </div>
                <span class="skills"></span>

            </body>
        </section>
        <hr>
        <section class="fourthSection">
            <h3>My Resume</h3>
            <style>
                .resume-button {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #3498db;
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: bold;
                    margin-top: 10px;
                }
        
                .resume-button:hover {
                    background-color: #2980b9;
                }
            </style>
        
            <a href="NAVYA KAUSHIK resume.pdf" class="resume-button" download>Download Resume</a>
        </section>
        <hr>
        <section class="fifthSection">
            <h3>Contact me</h3>
            <style>
                .contact-details{
                    background-color: #5287d7;
                    padding: 20px;
                    border-radius: 5px;
                    margin-top: 10px;
                }
                .contact-info{
                    font-size: 20px;
                }
                .email-link{
                    color:#b6c8d4;
                    text-decoration: none;
                }
                .email-link:hover{
                    text-decoration: underline;
                }
            </style>
            <div class="contact-details">
                <h3>Contact Information</h3>
                <p class="contact-info">Name: Navya Kaushik</p>
                <p class="contact-info">Email:<a href=" navyakaushik678gmail.com" class="email-link"> navyakaushik678gmail</a></p>
            </div>
        </section>
        <hr>


    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['UI/UX Creator', 'Web Developer'],
            typeSpeed: 50,
            backSpeed: 25,
            backDelay: 2000,
            startDelay: 1000,
            loop:true
        });
    </script>
</html>